source/blocks/users/users.pug
mixin users()
	.users.content
		.content__inner.clearfix
			.content__col
				.widget.widget_custom
					.widget__title
						.widget__title-cnt
							span.widget__title-txt Список пользователей
							sapn.widget__title-h
								svg.widget__title-h-img(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 473.733 473.733', style='enable-background:new 0 0 473.733 473.733;', xml:space='preserve')
									path(d='M231.2,336.033c-9.35,0-17,7.65-17,17v11.333c0,9.35,7.65,17,17,17s17-7.65,17-17v-11.333\
																		  C248.2,343.683,240.55,336.033,231.2,336.033z')
									path(d='M236.867,473.733c130.617,0,236.867-106.25,236.867-236.867S367.483,0,236.867,0S0,106.25,0,236.867\
																		  S106.25,473.733,236.867,473.733z M236.867,34c111.917,0,202.867,90.95,202.867,202.867s-90.95,202.867-202.867,202.867\
																		  S34,348.783,34,236.867S124.95,34,236.867,34z')
									path(d='M163.2,194.367C163.483,194.367,163.483,194.367,163.2,194.367c9.35,0,17-7.083,17-16.433c0,0,0.283-13.6,7.083-26.917\
																		  c8.5-17,23.517-25.5,45.617-25.5c20.683,0,35.983,5.667,44.483,16.717c7.083,9.067,9.067,21.533,5.667,35.133\
																		  c-4.25,16.717-18.7,31.167-32.583,45.333c-17,17.567-34.85,35.417-34.85,59.5c0,9.35,7.65,17,17,17s17-7.65,17-17\
																		  c0-10.2,12.183-22.667,25.217-35.7c16.15-16.433,34.567-35.133,41.083-60.633c6.233-23.517,1.983-47.033-11.617-64.317\
																		  c-10.483-13.6-31.45-30.033-71.117-30.033c-44.483,0-65.733,23.8-75.933,44.2c-10.2,20.4-10.767,39.95-10.767,42.217\
																		  C146.483,187,153.85,194.367,163.2,194.367z')
								span.widget__help
									p
										| Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
										| я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
										| словно созданном для таких, как я.
						a.widget__title-arrow(href='')
							img.widget__title-arrow-ico(src='img/chevron-down.png', alt='icon')
					.widget__body
						form.search
							.search__inner
								input.search__input(type='text', placeholder='Поиск')
								button.btn.search__ico(type="submit")
									img(src='img/search-icon.png', srcset= 'img/earch-icon@2x.png 2x', alt='icon')
							.count
								| Всего пользователей:
								span 3
						.data-table
							table.data-table__cnt
								thead
									tr.data-table__hr
										th.data-table__h.data-table__h-txt_black
											span Фамилия/Имя
										th.data-table__h.data-table__h-txt_black
											span Почта
										th.data-table__h.data-table__h-txt_black
											span Последний вход
								tbody
									tr.data-table__r
										td.data-table__d
											| Алексей Привольный
										td.data-table__d
											| kemmer_shanny@hotmail.com
										td.data-table__d
											| 06-16-2017
									tr.data-table__r
										td.data-table__d
											| Максим Богданов
										td.data-table__d
											| kling.lavinia@adams.org
										td.data-table__d
											| 06-16-2017
									tr.data-table__r
										td.data-table__d
											| Сергей Мирошник
										td.data-table__d
											| lance_ferry@yahoo.com
										td.data-table__d
											| 06-16-2017
									tr.data-table__r
										td.data-table__d
											| Дмитрий Кунов
										td.data-table__d
											| zemlak.johnathan@joyce.org копия
										td.data-table__d
											| 06-16-2017
									tr.data-table__r
										td.data-table__d
											| Алексей Привольный
										td.data-table__d
											| kemmer_shanny@hotmail.com
										td.data-table__d
											| 06-16-2017
									tr.data-table__r
										td.data-table__d
											| Максим Богданов
										td.data-table__d
											| kling.lavinia@adams.org
										td.data-table__d
											| 06-16-2017
									tr.data-table__r
										td.data-table__d
											| Сергей Мирошник
										td.data-table__d
											| lance_ferry@yahoo.com
										td.data-table__d
											| 06-16-2017
									tr.data-table__r
										td.data-table__d
											| Дмитрий Кунов
										td.data-table__d
											| zemlak.johnathan@joyce.org копия
										td.data-table__d
											| 06-16-2017
			.content__col
				.widget.command-widget.widget_h_a
					.widget__title
						.widget__title-cnt
							span.widget__title-txt Информация о пользователе
							sapn.widget__title-h
								svg.widget__title-h-img(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 473.733 473.733', style='enable-background:new 0 0 473.733 473.733;', xml:space='preserve')
									path(d='M231.2,336.033c-9.35,0-17,7.65-17,17v11.333c0,9.35,7.65,17,17,17s17-7.65,17-17v-11.333\
																		  C248.2,343.683,240.55,336.033,231.2,336.033z')
									path(d='M236.867,473.733c130.617,0,236.867-106.25,236.867-236.867S367.483,0,236.867,0S0,106.25,0,236.867\
																		  S106.25,473.733,236.867,473.733z M236.867,34c111.917,0,202.867,90.95,202.867,202.867s-90.95,202.867-202.867,202.867\
																		  S34,348.783,34,236.867S124.95,34,236.867,34z')
									path(d='M163.2,194.367C163.483,194.367,163.483,194.367,163.2,194.367c9.35,0,17-7.083,17-16.433c0,0,0.283-13.6,7.083-26.917\
																		  c8.5-17,23.517-25.5,45.617-25.5c20.683,0,35.983,5.667,44.483,16.717c7.083,9.067,9.067,21.533,5.667,35.133\
																		  c-4.25,16.717-18.7,31.167-32.583,45.333c-17,17.567-34.85,35.417-34.85,59.5c0,9.35,7.65,17,17,17s17-7.65,17-17\
																		  c0-10.2,12.183-22.667,25.217-35.7c16.15-16.433,34.567-35.133,41.083-60.633c6.233-23.517,1.983-47.033-11.617-64.317\
																		  c-10.483-13.6-31.45-30.033-71.117-30.033c-44.483,0-65.733,23.8-75.933,44.2c-10.2,20.4-10.767,39.95-10.767,42.217\
																		  C146.483,187,153.85,194.367,163.2,194.367z')
								span.widget__help
									p
										| Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
										| я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
										| словно созданном для таких, как я.
						a.widget__title-arrow(href='')
							img.widget__title-arrow-ico(src='img/chevron-down.png', alt='icon')
					.widget__body.command-widget__body
						.command-panel
							button.btn.command-panel__btn-edit(type='button')
								img.command-panel__edit-img(src='img/redactor-icon.png', srcset= 'img/redactor-icon@2x.png 2x' alt='icon')
								span.command-panel__edit-txt Включить редактирование
							button.primary-btn(type='button')
								img.primary-btn__img(src='img/add-item.png', srcset= 'img/add-item@2x.png 2x' alt='icon')
								span.primary-btn__txt Пользователь
						.widget__form
							form
								.form__group.clearfix
									span.form__label Имя:
									input.form__inp(type='text', value='Алексей')
								.form__group.clearfix
									span.form__label Фамилия:
									input.form__inp(type='text', value='Дмитриев')
								.form__group.clearfix
									span.form__label E-mail:
									input.form__inp(type='text', value='3dteapot@gmail.com')
								.form__group.clearfix
									span.form__label Пароль:
									input.form__inp(type='password', value='333333333333333333333333')
								.form__group.clearfix
									span.form__label Подтверждение пароля:
									input.form__inp(type='password', value='333333333333333333333333')
								.form__group.clearfix
									span.form__label Комманда:
									select.form__select.select-style()
										option(selected) Команда 1
										option Команда 2
										option Команда 3
								.form__group.clearfix
									span.form__label Поток:
									input.form__inp.form__inp_disabled_style(type='text', value='Первый поток', disabled='')
							.form__btns.clearfix
								.form__btns-left
									button.danger-btn(type='button')
										img.danger-btn__img(src='img/remove-icon.png', srcset="img/remove-icon@2x.png 2x", alt='icon')
										span.danger-btn__txt Удалить
								.form__btns-right
									button.transp-btn.form__btns-left-it(type='button')
										span.transp-btn__txt Отменить
									button.primary-btn.form__btns-left-it(type='button')
										img.primary-btn__img(src='img/save-icon.png', alt='icon', srcset= 'img/save-icon@2x.png 2x')
										span.primary-btn__txt Сохранить

public/New folder/users.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Users</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, min-width=768,  initial-scale=1">
    <meta name="description" content="description">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header clearfix">
        <div class="header-min">
          <div class="header-min__col">
            <div class="header-min__logo"><a class="header-min__logo-link" href="index.html"><img class="header-min__logo-img" src="img/logo.png" alt="logo"/></a></div>
          </div>
          <div class="header-min__col">
            <div class="header-min__menu clearfix">
              <div class="header-min__menu-cabinet"><a class="header-min__menu-link" href="#password-modal" data-toggle="modal" data-target="#password-modal">
                  <div class="header-min__menu-img-wrap"><img class="header-min__menu-img" src="img/user-icon.png" alt="icon"/></div><span class="header-min__menu-text">Личный кабинет</span></a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="left-side left-side_page_index">
        <div class="left-side-title left-side-title_visiable_false">
          <div class="left-side-title__block">Меню<img class="left-side-title__icon" src="img/chevron-down.png"/></div>
        </div>
        <div class="left-nav">
          <div class="left-nav__item">
            <div class="left-nav__title">Пользователи</div>
            <div class="left-nav__body"></div>
          </div>
          <div class="left-nav__item">
            <div class="left-nav__title">Потоки</div>
            <div class="left-nav__body"></div>
          </div>
          <div class="left-nav__item">
            <div class="left-nav__title">Команды</div>
            <div class="left-nav__body"></div>
          </div>
          <div class="left-nav__item">
            <div class="left-nav__title">Ходы</div>
            <div class="left-nav__body"></div>
          </div>
          <div class="left-nav__item">
            <div class="left-nav__title">Новости</div>
            <div class="left-nav__body"></div>
          </div>
          <div class="left-nav__item">
            <div class="left-nav__title">Статистика</div>
            <div class="left-nav__body"></div>
          </div>
          <div class="left-nav__item">
            <div class="left-nav__title">Параметры</div>
            <div class="left-nav__body"></div>
          </div>
        </div>
      </div>
      <div class="users content">
        <div class="content__inner clearfix">
          <div class="content__col content__col_dinamic">
            <div class="widget">
              <div class="widget__title">
                <div class="widget__title-cnt"><span class="widget__title-txt">Список пользователей</span>
                  <sapn class="widget__title-h"><img class="widget__title-h-img" src="img/widget-help-icon.png" alt="icon"/><span class="widget__help">
                      <p>
                        Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                        я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                        словно созданном для таких, как я.
                      </p></span></sapn>
                </div><a class="widget__title-arrow" href=""><img class="widget__title-arrow-ico" src="img/chevron-down.png" alt="icon"/></a>
              </div>
              <div class="widget__body">
                <form class="search">
                  <div class="search__inner">
                    <input class="search__input" type="text" placeholder="Поиск"/>
                    <button class="btn search__ico" type="submit"><img src="img/search-icon.png" alt="icon"/></button>
                  </div>
                  <div class="count">Всего пользователей:<span>3</span></div>
                </form>
                <div class="data-table">
                  <table class="data-table__cnt">
                    <thead>
                      <tr class="data-table__hr">
                        <th class="data-table__h data-table__h-txt_black"><span>Фамилия/Имя</span></th>
                        <th class="data-table__h data-table__for-arrow data-table__h-txt_black"><span>Почта</span></th>
                        <th class="data-table__h data-table__for-arrow data-table__h-txt_black"><span>Последний вход</span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="data-table__r">
                        <td class="data-table__d">Алексей Привольный</td>
                        <td class="data-table__d">kemmer_shanny@hotmail.com</td>
                        <td class="data-table__d">06-16-2017</td>
                      </tr>
                      <tr class="data-table__r">
                        <td class="data-table__d">Максим Богданов</td>
                        <td class="data-table__d">kling.lavinia@adams.org</td>
                        <td class="data-table__d">06-16-2017</td>
                      </tr>
                      <tr class="data-table__r">
                        <td class="data-table__d">Сергей Мирошник</td>
                        <td class="data-table__d">lance_ferry@yahoo.com</td>
                        <td class="data-table__d">06-16-2017</td>
                      </tr>
                      <tr class="data-table__r">
                        <td class="data-table__d">Дмитрий Кунов</td>
                        <td class="data-table__d">zemlak.johnathan@joyce.org копия</td>
                        <td class="data-table__d">06-16-2017</td>
                      </tr>
                      <tr class="data-table__r">
                        <td class="data-table__d">Алексей Привольный</td>
                        <td class="data-table__d">kemmer_shanny@hotmail.com</td>
                        <td class="data-table__d">06-16-2017</td>
                      </tr>
                      <tr class="data-table__r">
                        <td class="data-table__d">Максим Богданов</td>
                        <td class="data-table__d">kling.lavinia@adams.org</td>
                        <td class="data-table__d">06-16-2017</td>
                      </tr>
                      <tr class="data-table__r">
                        <td class="data-table__d">Сергей Мирошник</td>
                        <td class="data-table__d">lance_ferry@yahoo.com</td>
                        <td class="data-table__d">06-16-2017</td>
                      </tr>
                      <tr class="data-table__r">
                        <td class="data-table__d">Дмитрий Кунов</td>
                        <td class="data-table__d">zemlak.johnathan@joyce.org копия</td>
                        <td class="data-table__d">06-16-2017</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="content__col content__col_dinamic">
            <div class="widget command-widget widget_h_a">
              <div class="widget__title">
                <div class="widget__title-cnt"><span class="widget__title-txt">Информация о пользователе</span>
                  <sapn class="widget__title-h"><img class="widget__title-h-img" src="img/widget-help-icon.png" alt="icon"/><span class="widget__help">
                      <p>
                        Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                        я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                        словно созданном для таких, как я.
                      </p></span></sapn>
                </div><a class="widget__title-arrow" href=""><img class="widget__title-arrow-ico" src="img/chevron-down.png" alt="icon"/></a>
              </div>
              <div class="widget__body command-widget__body">
                <div class="command-panel">
                  <button class="btn command-panel__btn-edit" type="button"><img class="command-panel__edit-img" src="img/redactor-icon.png" alt="icon"/><span class="command-panel__edit-txt">Включить редактирование</span></button>
                  <button class="primary-btn" type="button"><img class="primary-btn__img" src="img/add-item.png" alt="icon"/><span class="primary-btn__txt">Пользователь</span></button>
                </div>
                <div class="widget__form">
                  <form>
                    <div class="form__group clearfix"><span class="form__label">Имя:</span>
                      <input class="form__inp" type="text" value="Алексей" disabled=""/>
                    </div>
                    <div class="form__group clearfix"><span class="form__label">Фамилия:</span>
                      <input class="form__inp" type="text" value="Дмитриев" disabled=""/>
                    </div>
                    <div class="form__group clearfix"><span class="form__label">E-mail:</span>
                      <input class="form__inp" type="text" value="3dteapot@gmail.com" disabled=""/>
                    </div>
                    <div class="form__group clearfix"><span class="form__label">Пароль:</span>
                      <input class="form__inp" type="password" value="333333333333333333333333" disabled=""/>
                    </div>
                    <div class="form__group clearfix"><span class="form__label">Подтверждение пароля:</span>
                      <input class="form__inp" type="password" value="333333333333333333333333" disabled=""/>
                    </div>
                    <div class="form__group clearfix"><span class="form__label">Комманда:</span>
                      <select class="form__select select-style" disabled="">
                        <option selected="selected">Команда 1</option>
                        <option>Команда 2</option>
                        <option>Команда 3</option>
                      </select>
                    </div>
                    <div class="form__group clearfix"><span class="form__label">Поток:</span>
                      <input class="form__inp" type="text" value="Первый поток" disabled=""/>
                    </div>
                  </form>
                  <div class="form__btns clearfix">
                    <div class="form__btns-left">
                      <button class="danger-btn" type="button"><img class="danger-btn__img" src="img/remove-icon.png" alt="icon"/><span class="danger-btn__txt">Удалить</span></button>
                    </div>
                    <div class="form__btns-right">
                      <button class="transp-btn form__btns-left-it" type="button"><span class="transp-btn__txt">Отменить</span></button>
                      <button class="primary-btn form__btns-left-it" type="button"><img class="primary-btn__img" src="img/save-icon.png" alt="icon"/><span class="primary-btn__txt">Сохранить</span></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade modal-password" id="password-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-password__dialog" role="document">
          <div class="modal-content modal-password__conent">
            <div class="modal-password__list-container">
              <div class="modal-password__list-block">
                <p class="modal-password__list-item"><a class="modal-password__list-link" href="#">Вход</a></p>
                <p class="modal-password__list-item"><a class="modal-password__list-link" href="#">Регистрация</a></p>
              </div>
              <div class="modal-password__logo"><img class="modal-password__logo-img" src="img/modal-logo.png"/></div>
            </div>
            <div class="modal-password__form">          
              <button class="close modal-password__close-button" data-dismiss="modal" arial-label="Close"><span aria-hidden="true">&times;</span></button>
              <div class="modal-password__form-block">
                <div class="modal-password__form-title">Напомнить пароль</div>
                <input class="modal-password__form-input" type="text" placeholder="Ваш логин"/>
                <button class="modal-password-btn" type="button" data-dismiss="modal" arial-label="Close">Выслать пароль    </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib/jquery/jquery.js"></script>
    <script src="js/lib/bootstrap/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/niceSelect/jquery.nice-select.min.js"></script>
    <script src="js/lib/perfect-scrollbar.jquery.min.js"></script>
  </body>
</html>
