source/blocks/stream/stream.pug
mixin stream()
	.stream.content
		.content__inner.clearfix
			.content__col
				.widget.widget_custom
					.widget__title
						.widget__title-cnt
							span.widget__title-txt Список потоков
							sapn.widget__title-h
								svg.widget__title-h-img(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 473.733 473.733', style='enable-background:new 0 0 473.733 473.733;', xml:space='preserve')
									path(d='M231.2,336.033c-9.35,0-17,7.65-17,17v11.333c0,9.35,7.65,17,17,17s17-7.65,17-17v-11.333\
																		  C248.2,343.683,240.55,336.033,231.2,336.033z')
									path(d='M236.867,473.733c130.617,0,236.867-106.25,236.867-236.867S367.483,0,236.867,0S0,106.25,0,236.867\
																		  S106.25,473.733,236.867,473.733z M236.867,34c111.917,0,202.867,90.95,202.867,202.867s-90.95,202.867-202.867,202.867\
																		  S34,348.783,34,236.867S124.95,34,236.867,34z')
									path(d='M163.2,194.367C163.483,194.367,163.483,194.367,163.2,194.367c9.35,0,17-7.083,17-16.433c0,0,0.283-13.6,7.083-26.917\
																		  c8.5-17,23.517-25.5,45.617-25.5c20.683,0,35.983,5.667,44.483,16.717c7.083,9.067,9.067,21.533,5.667,35.133\
																		  c-4.25,16.717-18.7,31.167-32.583,45.333c-17,17.567-34.85,35.417-34.85,59.5c0,9.35,7.65,17,17,17s17-7.65,17-17\
																		  c0-10.2,12.183-22.667,25.217-35.7c16.15-16.433,34.567-35.133,41.083-60.633c6.233-23.517,1.983-47.033-11.617-64.317\
																		  c-10.483-13.6-31.45-30.033-71.117-30.033c-44.483,0-65.733,23.8-75.933,44.2c-10.2,20.4-10.767,39.95-10.767,42.217\
																		  C146.483,187,153.85,194.367,163.2,194.367z')
								span.widget__help
									p
										| Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
										| я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
										| словно созданном для таких, как я.
						a.widget__title-arrow
							img.widget__title-arrow-ico(src='img/chevron-down.png', alt='icon')
					.widget__body
						form.search
							.search__inner
								input.search__input(type='text', placeholder='Поиск')
								button.btn.search__ico(type="submit")
									img(src='img/search-icon.png', srcset= 'img/search-icon@2x.png 2x', alt='icon')
							.count
								| Всего команд:
								span 3
						.data-table
							table.data-table__cnt
								thead
									tr.data-table__hr
										th.data-table__h.data-table__h-txt_black.data-table__for-arrow
											span.data-table__h-txt Название потока
										th.data-table__h.data-table__h-txt_black.data-table__for-arrow
											span.data-table__h-txt Дата начала
										th.data-table__h.data-table__h-txt_black.data-table__for-arrow
											span.data-table__h-txt Дата окончания
								tbody
									tr.data-table__r
										td.data-table__d
											span Первый поток
										td.data-table__d
											span 06-10-2017
										td.data-table__d
											span 06-12-2017
									tr.data-table__r
										td.data-table__d
											span Пятый поток
										td.data-table__d
											span 06-08-2017
										td.data-table__d
											span 06-07-2017
									tr.data-table__r
										td.data-table__d
											span Новый этого года
										td.data-table__d
											span 06-06-2017
										td.data-table__d
											span 06-05-2017
									tr.data-table__r
										td.data-table__d
											span Десятый поток
										td.data-table__d
											span 06-11-2017
										td.data-table__d
											span 06-12-2017
									tr.data-table__r
										td.data-table__d
											span Первый поток
										td.data-table__d
											span 06-10-2017
										td.data-table__d
											span 06-12-2017
									tr.data-table__r
										td.data-table__d
											span Пятый поток
										td.data-table__d
											span 06-09-2017
										td.data-table__d
											span 06-08-2017
									tr.data-table__r
										td.data-table__d
											span Новый этого года
										td.data-table__d
											span 06-11-2017
										td.data-table__d
											span 06-12-2017
									tr.data-table__r
										td.data-table__d
											span Десятый поток
										td.data-table__d
											span 06-11-2017
										td.data-table__d
											span 06-12-2017


			.content__col
				.widget.widget_h_a
					.widget__title
						.widget__title-cnt
							span.widget__title-txt Информация о потоке
							sapn.widget__title-h
								svg.widget__title-h-img(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 473.733 473.733', style='enable-background:new 0 0 473.733 473.733;', xml:space='preserve')
									path(d='M231.2,336.033c-9.35,0-17,7.65-17,17v11.333c0,9.35,7.65,17,17,17s17-7.65,17-17v-11.333\
																		  C248.2,343.683,240.55,336.033,231.2,336.033z')
									path(d='M236.867,473.733c130.617,0,236.867-106.25,236.867-236.867S367.483,0,236.867,0S0,106.25,0,236.867\
																		  S106.25,473.733,236.867,473.733z M236.867,34c111.917,0,202.867,90.95,202.867,202.867s-90.95,202.867-202.867,202.867\
																		  S34,348.783,34,236.867S124.95,34,236.867,34z')
									path(d='M163.2,194.367C163.483,194.367,163.483,194.367,163.2,194.367c9.35,0,17-7.083,17-16.433c0,0,0.283-13.6,7.083-26.917\
																		  c8.5-17,23.517-25.5,45.617-25.5c20.683,0,35.983,5.667,44.483,16.717c7.083,9.067,9.067,21.533,5.667,35.133\
																		  c-4.25,16.717-18.7,31.167-32.583,45.333c-17,17.567-34.85,35.417-34.85,59.5c0,9.35,7.65,17,17,17s17-7.65,17-17\
																		  c0-10.2,12.183-22.667,25.217-35.7c16.15-16.433,34.567-35.133,41.083-60.633c6.233-23.517,1.983-47.033-11.617-64.317\
																		  c-10.483-13.6-31.45-30.033-71.117-30.033c-44.483,0-65.733,23.8-75.933,44.2c-10.2,20.4-10.767,39.95-10.767,42.217\
																		  C146.483,187,153.85,194.367,163.2,194.367z')
								span.widget__help
									p
										| Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
										| я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
										| словно созданном для таких, как я.
						a.widget__title-arrow(href='')
							img.widget__title-arrow-ico(src='img/chevron-down.png', alt='icon')
					.widget__body.command-widget__body
						.command-panel
							button.btn.command-panel__btn-edit(type='button')
								img.command-panel__edit-img(src='img/redactor-icon.png', srcset= 'img/redactor-icon@2x.png 2x', alt='icon')
								span.command-panel__edit-txt Включить редактирование
							button.primary-btn(type='button')
								img.primary-btn__img(src='img/add-item.png', alt='icon')
								span.primary-btn__txt Поток
						.widget__form
							form
								.form__group.clearfix
									span.form__label Название потока:
									input.form__inp(type='text', value='Первый мой поток', disabled='')
								.form__group.clearfix
									span.form__label Дата начала:
									.form-date
										input.form__inp.form__inp_date#start-date(type='text', value='')
										button.btn.form__date-btn(type="button")
											img.form__date-ico(src="img/date.png", srcset= 'img/date@2x.png 2x')
								.form__group.clearfix
									span.form__label Дата окончания:
									.form-date
										input.form__inp.form__inp_date#finish-date(type='text', value='')
										button.btn.form__date-btn(type="button")
											img.form__date-ico(src="img/date.png", srcset= 'img/date@2x.png 2x')
								.form__group.clearfix
									span.form__label Комманды:
									.form__list
										.form__list-cnt
											p.form__list-it Алексей Горманов
											p.form__list-it Евгений Смирнов
											p.form__list-it Андрей Голочашкин
											p.form__list-it Алексей Горманов
											p.form__list-it Евгений Смирнов
											p.form__list-it Андрей Голочашкин
											p.form__list-it Алексей Горманов
											p.form__list-it Евгений Смирнов
											p.form__list-it Андрей Голочашкин
											p.form__list-it Алексей Горманов
											p.form__list-it Евгений Смирнов
											p.form__list-it Андрей Голочашкин
								.form__group.clearfix
									span.form__label
										| Пользователи:
										span.form__note Всего в потоке 12 пользователей
									.form__list
										.form__list-cnt
											p.form__list-it Алексей Горманов
											p.form__list-it Евгений Смирнов
											p.form__list-it Андрей Голочашкин
											p.form__list-it Алексей Горманов
											p.form__list-it Евгений Смирнов
											p.form__list-it Андрей Голочашкин
											p.form__list-it Алексей Горманов
											p.form__list-it Евгений Смирнов
											p.form__list-it Андрей Голочашкин
											p.form__list-it Алексей Горманов
											p.form__list-it Евгений Смирнов
											p.form__list-it Андрей Голочашкин
								.form__group.clearfix
									span.form__label Ходы:
									.form__mix
										select.form__select.select-style.form__select_min
											option(selected='') 5
											option 6
											option 7
										span.form__group-txt Кварталов: 20
							.form__btns.clearfix
								.form__btns-left
									button.danger-btn(type='button')
										img.danger-btn__img(src='img/remove-icon.png', srcset="img/remove-icon@2x.png 2x", alt='icon')
										span.danger-btn__txt Удалить поток
								.form__btns-right
									button.transp-btn.form__btns-left-it(type='button')
										span.transp-btn__txt Отменить
									button.primary-btn.form__btns-left-it(type='button')
										img.primary-btn__img(src='img/save-icon.png' alt='icon')
										span.primary-btn__txt Сохранить

public/New folder/stream.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Stream</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, min-width=768,  initial-scale=1">
    <meta name="description" content="description">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header clearfix">
        <div class="header-min">
          <div class="header-min__col">
            <div class="header-min__logo"><a class="header-min__logo-link" href="index.html"><img class="header-min__logo-img" src="img/logo.png" alt="logo"/></a></div>
          </div>
          <div class="header-min__col">
            <div class="header-min__menu clearfix">
              <div class="header-min__menu-cabinet"><a class="header-min__menu-link" href="#password-modal" data-toggle="modal" data-target="#password-modal">
                  <div class="header-min__menu-img-wrap"><img class="header-min__menu-img" src="img/user-icon.png" alt="icon"/></div><span class="header-min__menu-text">–õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç</span></a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="left-side left-side_page_index">
        <div class="left-side-title left-side-title_visiable_false">
          <div class="left-side-title__block">–ú–µ–Ω—é<img class="left-side-title__icon" src="img/chevron-down.png"/></div>
        </div>
        <div class="left-nav">
          <div class="left-nav__item">
            <div class="left-nav__title">–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏</div>
            <div class="left-nav__body"></div>
          </div>
          <div class="left-nav__item">
            <div class="left-nav__title">–ü–æ—Ç–æ–∫–∏</div>
            <div class="left-nav__body"></div>
          </div>
          <div class="left-nav__item">
            <div class="left-nav__title">–ö–æ–º–∞–Ω–¥—ã</div>
            <div class="left-nav__body"></div>
          </div>
          <div class="left-nav__item">
            <div class="left-nav__title">–•–æ–¥—ã</div>
            <div class="left-nav__body"></div>
          </div>
          <div class="left-nav__item">
            <div class="left-nav__title">–ù–æ–≤–æ—Å—Ç–∏</div>
            <div class="left-nav__body"></div>
          </div>
          <div class="left-nav__item">
            <div class="left-nav__title">–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞</div>
            <div class="left-nav__body"></div>
          </div>
          <div class="left-nav__item">
            <div class="left-nav__title">–ü–∞—Ä–∞–º–µ—Ç—Ä—ã</div>
            <div class="left-nav__body"></div>
          </div>
        </div>
      </div>
      <div class="stream content">
        <div class="content__inner clearfix">
          <div class="content__col content__col_dinamic">
            <div class="widget">
              <div class="widget__title">
                <div class="widget__title-cnt"><span class="widget__title-txt">–°–ø–∏—Å–æ–∫ –ø–æ—Ç–æ–∫–æ–≤</span>
                  <sapn class="widget__title-h"><img class="widget__title-h-img" src="img/widget-help-icon.png" alt="icon"/><span class="widget__help">
                      <p>
                        –î—É—à–∞ –º–æ—è –æ–∑–∞—Ä–µ–Ω–∞ –Ω–µ–∑–µ–º–Ω–æ–π —Ä–∞–¥–æ—Å—Ç—å—é, –∫–∞–∫ —ç—Ç–∏ —á—É–¥–µ—Å–Ω—ã–µ –≤–µ—Å–µ–Ω–Ω–∏–µ —É—Ç—Ä–∞, –∫–æ—Ç–æ—Ä—ã–º–∏
                        —è –Ω–∞—Å–ª–∞–∂–¥–∞—é—Å—å –æ—Ç –≤—Å–µ–≥–æ —Å–µ—Ä–¥—Ü–∞. –Ø —Å–æ–≤—Å–µ–º –æ–¥–∏–Ω –∏ –±–ª–∞–∂–µ–Ω—Å—Ç–≤—É—é –≤ –∑–¥–µ—à–Ω–µ–º –∫—Ä–∞—é,
                        —Å–ª–æ–≤–Ω–æ —Å–æ–∑–¥–∞–Ω–Ω–æ–º –¥–ª—è —Ç–∞–∫–∏—Ö, –∫–∞–∫ —è.
                      </p></span></sapn>
                </div><a class="widget__title-arrow"><img class="widget__title-arrow-ico" src="img/chevron-down.png" alt="icon"/></a>
              </div>
              <div class="widget__body">
                <form class="search">
                  <div class="search__inner">
                    <input class="search__input" type="text" placeholder="–ü–æ–∏—Å–∫"/>
                    <button class="btn search__ico" type="submit"><img src="img/search-icon.png" alt="icon"/></button>
                  </div>
                  <div class="count">–í—Å–µ–≥–æ –∫–æ–º–∞–Ω–¥:<span>3</span></div>
                </form>
                <div class="data-table">
                  <table class="data-table__cnt">
                    <thead>
                      <tr class="data-table__hr">
                        <th class="data-table__h data-table__h-txt_black data-table__for-arrow"><span class="data-table__h-txt">–ù–∞–∑–≤–∞–Ω–∏–µ –ø–æ—Ç–æ–∫–∞</span></th>
                        <th class="data-table__h data-table__h-txt_black data-table__for-arrow"><span class="data-table__h-txt">–î–∞—Ç–∞ –Ω–∞—á–∞–ª–∞</span></th>
                        <th class="data-table__h data-table__h-txt_black data-table__for-arrow"><span class="data-table__h-txt">–î–∞—Ç–∞ –æ–∫–æ–Ω—á–∞–Ω–∏—è</span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="data-table__r">
                        <td class="data-table__d">–ü–µ—Ä–≤—ã–π –ø–æ—Ç–æ–∫</td>
                        <td class="data-table__d">06-16-2017</td>
                        <td class="data-table__d">06-16-2017</td>
                      </tr>
                      <tr class="data-table__r">
                        <td class="data-table__d">–ü—è—Ç—ã–π –ø–æ—Ç–æ–∫</td>
                        <td class="data-table__d">06-16-2017</td>
                        <td class="data-table__d">06-16-2017</td>
                      </tr>
                      <tr class="data-table__r">
                        <td class="data-table__d">–ù–æ–≤—ã–π —ç—Ç–æ–≥–æ –≥–æ–¥–∞</td>
                        <td class="data-table__d">06-16-2017</td>
                        <td class="data-table__d">06-16-2017</td>
                      </tr>
                      <tr class="data-table__r">
                        <td class="data-table__d">–î–µ—Å—è—Ç—ã–π –ø–æ—Ç–æ–∫</td>
                        <td class="data-table__d">06-16-2017</td>
                        <td class="data-table__d">06-16-2017</td>
                      </tr>
                      <tr class="data-table__r">
                        <td class="data-table__d">–ü–µ—Ä–≤—ã–π –ø–æ—Ç–æ–∫</td>
                        <td class="data-table__d">06-16-2017</td>
                        <td class="data-table__d">06-16-2017</td>
                      </tr>
                      <tr class="data-table__r">
                        <td class="data-table__d">–ü—è—Ç—ã–π –ø–æ—Ç–æ–∫</td>
                        <td class="data-table__d">06-16-2017</td>
                        <td class="data-table__d">06-16-2017</td>
                      </tr>
                      <tr class="data-table__r">
                        <td class="data-table__d">–ù–æ–≤—ã–π —ç—Ç–æ–≥–æ –≥–æ–¥–∞</td>
                        <td class="data-table__d">06-16-2017</td>
                        <td class="data-table__d">06-16-2017</td>
                      </tr>
                      <tr class="data-table__r">
                        <td class="data-table__d">–î–µ—Å—è—Ç—ã–π –ø–æ—Ç–æ–∫</td>
                        <td class="data-table__d">06-16-2017</td>
                        <td class="data-table__d">06-16-2017</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="content__col content__col_dinamic">
            <div class="widget widget_h_a">
              <div class="widget__title">
                <div class="widget__title-cnt"><span class="widget__title-txt">–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –ø–æ—Ç–æ–∫–µ</span>
                  <sapn class="widget__title-h"><img class="widget__title-h-img" src="img/widget-help-icon.png" alt="icon"/><span class="widget__help">
                      <p>
                        –î—É—à–∞ –º–æ—è –æ–∑–∞—Ä–µ–Ω–∞ –Ω–µ–∑–µ–º–Ω–æ–π —Ä–∞–¥–æ—Å—Ç—å—é, –∫–∞–∫ —ç—Ç–∏ —á—É–¥–µ—Å–Ω—ã–µ –≤–µ—Å–µ–Ω–Ω–∏–µ —É—Ç—Ä–∞, –∫–æ—Ç–æ—Ä—ã–º–∏
                        —è –Ω–∞—Å–ª–∞–∂–¥–∞—é—Å—å –æ—Ç –≤—Å–µ–≥–æ —Å–µ—Ä–¥—Ü–∞. –Ø —Å–æ–≤—Å–µ–º –æ–¥–∏–Ω –∏ –±–ª–∞–∂–µ–Ω—Å—Ç–≤—É—é –≤ –∑–¥–µ—à–Ω–µ–º –∫—Ä–∞—é,
                        —Å–ª–æ–≤–Ω–æ —Å–æ–∑–¥–∞–Ω–Ω–æ–º –¥–ª—è —Ç–∞–∫–∏—Ö, –∫–∞–∫ —è.
                      </p></span></sapn>
                </div><a class="widget__title-arrow" href=""><img class="widget__title-arrow-ico" src="img/chevron-down.png" alt="icon"/></a>
              </div>
              <div class="widget__body command-widget__body">
                <div class="command-panel">
                  <button class="btn command-panel__btn-edit" type="button"><img class="command-panel__edit-img" src="img/redactor-icon.png" alt="icon"/><span class="command-panel__edit-txt">–í–∫–ª—é—á–∏—Ç—å —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ</span></button>
                  <button class="primary-btn" type="button"><img class="primary-btn__img" src="img/add-item.png" alt="icon"/><span class="primary-btn__txt">–ü–æ—Ç–æ–∫</span></button>
                </div>
                <div class="widget__form">
                  <form>
                    <div class="form__group clearfix"><span class="form__label">–ù–∞–∑–≤–∞–Ω–∏–µ –ø–æ—Ç–æ–∫–∞:</span>
                      <input class="form__inp" type="text" value="–ü–µ—Ä–≤—ã–π –º–æ–π –ø–æ—Ç–æ–∫" disabled=""/>
                    </div>
                    <div class="form__group clearfix"><span class="form__label">–î–∞—Ç–∞ –Ω–∞—á–∞–ª–∞:</span>
                      <div class="form-date">
                        <input class="form__inp form__inp_date" id="start-date" type="text" value=""/>
                        <button class="btn form__date-btn" type="button"><img class="form__date-ico" src="img/date.png"/></button>
                      </div>
                    </div>
                    <div class="form__group clearfix"><span class="form__label">–î–∞—Ç–∞ –æ–∫–æ–Ω—á–∞–Ω–∏—è:</span>
                      <div class="form-date">
                        <input class="form__inp form__inp_date" id="finish-date" type="text" value=""/>
                        <button class="btn form__date-btn" type="button"><img class="form__date-ico" src="img/date.png"/></button>
                      </div>
                    </div>
                    <div class="form__group clearfix"><span class="form__label">–ö–æ–º–º–∞–Ω–¥—ã:</span>
                      <div class="form__list">
                        <div class="form__list-cnt">
                          <p class="form__list-it">–ê–ª–µ–∫—Å–µ–π –ì–æ—Ä–º–∞–Ω–æ–≤</p>
                          <p class="form__list-it">–ï–≤–≥–µ–Ω–∏–π –°–º–∏—Ä–Ω–æ–≤</p>
                          <p class="form__list-it">–ê–Ω–¥—Ä–µ–π –ì–æ–ª–æ—á–∞—à–∫–∏–Ω</p>
                          <p class="form__list-it">–ê–ª–µ–∫—Å–µ–π –ì–æ—Ä–º–∞–Ω–æ–≤</p>
                          <p class="form__list-it">–ï–≤–≥–µ–Ω–∏–π –°–º–∏—Ä–Ω–æ–≤</p>
                          <p class="form__list-it">–ê–Ω–¥—Ä–µ–π –ì–æ–ª–æ—á–∞—à–∫–∏–Ω</p>
                          <p class="form__list-it">–ê–ª–µ–∫—Å–µ–π –ì–æ—Ä–º–∞–Ω–æ–≤</p>
                          <p class="form__list-it">–ï–≤–≥–µ–Ω–∏–π –°–º–∏—Ä–Ω–æ–≤</p>
                          <p class="form__list-it">–ê–Ω–¥—Ä–µ–π –ì–æ–ª–æ—á–∞—à–∫–∏–Ω</p>
                          <p class="form__list-it">–ê–ª–µ–∫—Å–µ–π –ì–æ—Ä–º–∞–Ω–æ–≤</p>
                          <p class="form__list-it">–ï–≤–≥–µ–Ω–∏–π –°–º–∏—Ä–Ω–æ–≤</p>
                          <p class="form__list-it">–ê–Ω–¥—Ä–µ–π –ì–æ–ª–æ—á–∞—à–∫–∏–Ω</p>
                        </div>
                      </div>
                    </div>
                    <div class="form__group clearfix"><span class="form__label">–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏:<span class="form__note">–í—Å–µ–≥–æ –≤ –ø–æ—Ç–æ–∫–µ 12 –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π</span></span>
                      <div class="form__list">
                        <div class="form__list-cnt">
                          <p class="form__list-it">–ê–ª–µ–∫—Å–µ–π –ì–æ—Ä–º–∞–Ω–æ–≤</p>
                          <p class="form__list-it">–ï–≤–≥–µ–Ω–∏–π –°–º–∏—Ä–Ω–æ–≤</p>
                          <p class="form__list-it">–ê–Ω–¥—Ä–µ–π –ì–æ–ª–æ—á–∞—à–∫–∏–Ω</p>
                          <p class="form__list-it">–ê–ª–µ–∫—Å–µ–π –ì–æ—Ä–º–∞–Ω–æ–≤</p>
                          <p class="form__list-it">–ï–≤–≥–µ–Ω–∏–π –°–º–∏—Ä–Ω–æ–≤</p>
                          <p class="form__list-it">–ê–Ω–¥—Ä–µ–π –ì–æ–ª–æ—á–∞—à–∫–∏–Ω</p>
                          <p class="form__list-it">–ê–ª–µ–∫—Å–µ–π –ì–æ—Ä–º–∞–Ω–æ–≤</p>
                          <p class="form__list-it">–ï–≤–≥–µ–Ω–∏–π –°–º–∏—Ä–Ω–æ–≤</p>
                          <p class="form__list-it">–ê–Ω–¥—Ä–µ–π –ì–æ–ª–æ—á–∞—à–∫–∏–Ω</p>
                          <p class="form__list-it">–ê–ª–µ–∫—Å–µ–π –ì–æ—Ä–º–∞–Ω–æ–≤</p>
                          <p class="form__list-it">–ï–≤–≥–µ–Ω–∏–π –°–º–∏—Ä–Ω–æ–≤</p>
                          <p class="form__list-it">–ê–Ω–¥—Ä–µ–π –ì–æ–ª–æ—á–∞—à–∫–∏–Ω</p>
                        </div>
                      </div>
                    </div>
                    <div class="form__group clearfix"><span class="form__label">–•–æ–¥—ã:</span>
                      <div class="form__mix">
                        <select class="form__select select-style form__select_min">
                          <option selected="">5</option>
                          <option>6</option>
                          <option>7</option>
                        </select><span class="form__group-txt">–ö–≤–∞—Ä—Ç–∞–ª–æ–≤: 20</span>
                      </div>
                    </div>
                  </form>
                  <div class="form__btns clearfix">
                    <div class="form__btns-left">
                      <button class="danger-btn" type="button"><img class="danger-btn__img" src="img/remove-icon.png" alt="icon"/><span class="danger-btn__txt">–£–¥–∞–ª–∏—Ç—å –ø–æ—Ç–æ–∫</span></button>
                    </div>
                    <div class="form__btns-right">
                      <button class="transp-btn form__btns-left-it" type="button"><span class="transp-btn__txt">–û—Ç–º–µ–Ω–∏—Ç—å</span></button>
                      <button class="primary-btn form__btns-left-it" type="button"><img class="primary-btn__img" src="img/save-icon.png" alt="icon"/><span class="primary-btn__txt">–°–æ—Ö—Ä–∞–Ω–∏—Ç—å</span></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade modal-password" id="password-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-password__dialog" role="document">
          <div class="modal-content modal-password__conent">
            <div class="modal-password__list-container">
              <div class="modal-password__list-block">
                <p class="modal-password__list-item"><a class="modal-password__list-link" href="#">–í—Ö–æ–¥</a></p>
                <p class="modal-password__list-item"><a class="modal-password__list-link" href="#">–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è</a></p>
              </div>
              <div class="modal-password__logo"><img class="modal-password__logo-img" src="img/modal-logo.png"/></div>
            </div>
            <div class="modal-password__form">          
              <button class="close modal-password__close-button" data-dismiss="modal" arial-label="Close"><span aria-hidden="true">&times;</span></button>
              <div class="modal-password__form-block">
                <div class="modal-password__form-title">–ù–∞–ø–æ–º–Ω–∏—Ç—å –ø–∞—Ä–æ–ª—å</div>
                <input class="modal-password__form-input" type="text" placeholder="–í–∞—à –ª–æ–≥–∏–Ω"/>
                <button class="modal-password-btn" type="button" data-dismiss="modal" arial-label="Close">–í—ã—Å–ª–∞—Ç—å –ø–∞—Ä–æ–ª—å    </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib/jquery/jquery.js"></script>
    <script src="js/lib/bootstrap/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/niceSelect/jquery.nice-select.min.js"></script>
    <script src="js/lib/perfect-scrollbar.jquery.min.js"></script>
    <script src="js/lib/jquery.simple-dtpicker.js"></script>
  </body>
</ht‡3û
