source/blocks/params/params.pug
include ../checkbox/checkbox.pug
include ../top-line/top-line.pug
include ../tab-list/tab-list.pug
mixin params()
	.params.content
		.content__inner.clearfix
			+top-line()
			-
				var arrTab = [{name: 'Процессоры', href: '#processor', active: ''},
								{name: 'Диагональ', href: '#diagonal', active: 'active'},
								{name: 'Матрица', href: '#matrix', active: ''},
								{name: 'Камера', href: '#camera', active: ''},
								{name: 'Аккумулятор', href: '#battery', active: ''},
								{name: 'Корпус', href: '#corps', active: ''}]
			+tab-list(arrTab, 'params__tab-link')
			.tabs
				#processor.tab
					span.tab__text processor
				#diagonal.tab(style={'display':'block'})
					form
						.group.group_b
							.group__inner
								button.btn.btn-edit(type='button')
									img.btn-edit__img(src='img/redactor-icon.png', srcset= 'img/redactor-icon@2x.png 2x' alt='icon')
									span.btn-edit__txt Включить редактирование
						.group
							.group__inner
								label.group__lbl.lbl Полное название группы:
								input.group__inp.inp(type="text", name="", value="Диагональ экрана (Дюйм)")
						.group.group_b.group_big
							.group__inner
								label.group__lbl.lbl Краткое описание:
								input.group__inp.inp(type="text", name="", value="Диагональ экрана (Дюйм)")
						.params-box
							.params-box__top.clearfix
								p.params-box__title Параметры:
								button.primary-btn.params__add(type='button')
									img.primary-btn__img(src='img/add-item.png', srcset= 'img/add-item.png 2x', alt='icon')
									span.primary-btn__txt Параметр

							.data-table.data-table_height_a.params__table
								table.data-table__cnt
									thead
										tr.data-table__hr.data-table__hr_b0
											th.data-table__h.data-table__h-txt_black.data-table__h_big
												span Диагональ экрана (Дюйм)
											th.data-table__h.black.data-table__h_big
												span HTП (мин)
											th.data-table__h.black.data-table__h_big
												span HTП (макс)
											th.data-table__h.black.data-table__h_big
												span Энергоемкость (mAh)
											th.data-table__h.black.data-table__h_big
												span Начальная цена ($)
									tbody
										tr.data-table__r
											td.data-table__d
												span 2,4
											td.data-table__d
												span.black 1
											td.data-table__d
												span.black 1
											td.data-table__d
												span.black 20
											td.data-table__d
												span.black 20
										tr.data-table__r
											td.data-table__d
												span 2,8
											td.data-table__d
												span.black 2
											td.data-table__d
												span.black 2
											td.data-table__d
												span.black 40
											td.data-table__d
												span.black 40
										tr.data-table__r
											td.data-table__d
												span 3,0
											td.data-table__d
												span.black 3
											td.data-table__d
												span.black 3
											td.data-table__d
												span.black 60
											td.data-table__d
												span.black 60
				#matrix.tab
					span.tab__text matrix
				#camera.tab
					span.tab__text camera
				#battery.tab
					span.tab__text battery
				#corps.tab
					span.tab__text corps

public/params.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Params</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, min-width=768,  initial-scale=1">
    <meta name="description" content="description">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header clearfix">
        <div class="header-min">
          <div class="header-min__col">
            <div class="header-min__logo"><a class="header-min__logo-link" href="index.html"><img class="header-min__logo-img" src="img/logo.png" srcset="img/logo@2x.png 2x" alt="logo"/><img class="header-min__logo-img header-min__logo-img_min" src="img/min-logo.png" srcset="img/logo@2x.png 2x" alt="logo"/></a></div>
          </div>
          <div class="header-min__col">
            <div class="header-min__menu clearfix">
              <div class="header-min__menu-cabinet"><a class="header-min__menu-link" href="#password-modal" data-toggle="modal" data-target="#password-modal">
                  <div class="header-min__menu-img-wrap">
                    <svg class="menu-icon" id="user-icon" version="1.1" width="33px" x="0px" y="0px" viewbox="0 0 482.9 482.9" xml:space="preserve">
                      <path d="M239.7,260.2c0.5,0,1,0,1.6,0c0.2,0,0.4,0,0.6,0c0.3,0,0.7,0,1,0c29.3-0.5,53-10.8,70.5-30.5									  c38.5-43.4,32.1-117.8,31.4-124.9c-2.5-53.3-27.7-78.8-48.5-90.7C280.8,5.2,262.7,0.4,242.5,0h-0.7c-0.1,0-0.3,0-0.4,0h-0.6									  c-11.1,0-32.9,1.8-53.8,13.7c-21,11.9-46.6,37.4-49.1,91.1c-0.7,7.1-7.1,81.5,31.4,124.9C186.7,249.4,210.4,259.7,239.7,260.2z									  M164.6,107.3c0-0.3,0.1-0.6,0.1-0.8c3.3-71.7,54.2-79.4,76-79.4h0.4c0.2,0,0.5,0,0.8,0c27,0.6,72.9,11.6,76,79.4									  c0,0.3,0,0.6,0.1,0.8c0.1,0.7,7.1,68.7-24.7,104.5c-12.6,14.2-29.4,21.2-51.5,21.4c-0.2,0-0.3,0-0.5,0l0,0c-0.2,0-0.3,0-0.5,0									  c-22-0.2-38.9-7.2-51.4-21.4C157.7,176.2,164.5,107.9,164.6,107.3z"></path>
                      <path d="M446.8,383.6c0-0.1,0-0.2,0-0.3c0-0.8-0.1-1.6-0.1-2.5c-0.6-19.8-1.9-66.1-45.3-80.9c-0.3-0.1-0.7-0.2-1-0.3									  c-45.1-11.5-82.6-37.5-83-37.8c-6.1-4.3-14.5-2.8-18.8,3.3c-4.3,6.1-2.8,14.5,3.3,18.8c1.7,1.2,41.5,28.9,91.3,41.7									  c23.3,8.3,25.9,33.2,26.6,56c0,0.9,0,1.7,0.1,2.5c0.1,9-0.5,22.9-2.1,30.9c-16.2,9.2-79.7,41-176.3,41									  c-96.2,0-160.1-31.9-176.4-41.1c-1.6-8-2.3-21.9-2.1-30.9c0-0.8,0.1-1.6,0.1-2.5c0.7-22.8,3.3-47.7,26.6-56									  c49.8-12.8,89.6-40.6,91.3-41.7c6.1-4.3,7.6-12.7,3.3-18.8c-4.3-6.1-12.7-7.6-18.8-3.3c-0.4,0.3-37.7,26.3-83,37.8									  c-0.4,0.1-0.7,0.2-1,0.3c-43.4,14.9-44.7,61.2-45.3,80.9c0,0.9,0,1.7-0.1,2.5c0,0.1,0,0.2,0,0.3c-0.1,5.2-0.2,31.9,5.1,45.3									  c1,2.6,2.8,4.8,5.2,6.3c3,2,74.9,47.8,195.2,47.8s192.2-45.9,195.2-47.8c2.3-1.5,4.2-3.7,5.2-6.3									  C447,415.5,446.9,388.8,446.8,383.6z"></path>
                    </svg>
                  </div><span class="header-min__menu-text">Личный кабинет</span></a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="left-side-btn"> <img class="left-side-btn__img" src="img/arrow-right.png"/></div>
      <div class="left-side left-side_page_index">
        <div class="left-side-title">
          <div class="left-side-title__block">Меню<img class="left-side-title__icon" src="img/chevron-down.png"/></div>
        </div>
        <div class="left-side__list"><a class="left-side__list-link" href="">
            <div class="left-side__list-item">Продукт</div></a><a class="left-side__list-link" href="marketing.html">
            <div class="left-side__list-item">Маркетинг</div></a><a class="left-side__list-link" href="personnel.html">
            <div class="left-side__list-item">Персонал</div></a><a class="left-side__list-link" href="finance.html">
            <div class="left-side__list-item">Финансы</div></a><a class="left-side__list-link" href="model.htm">
            <div class="left-side__list-item">Производство</div></a><a class="left-side__list-link" href="social.html">
            <div class="left-side__list-item">Социальная ответственность</div></a>
        </div>
        <div class="left-nav">
          <div class="left-nav__item">
            <div class="left-nav__title">Пользователи</div>
            <div class="left-nav__body"></div>
          </div>
          <div class="left-nav__item">
            <div class="left-nav__title">Потоки</div>
            <div class="left-nav__body"></div>
          </div>
          <div class="left-nav__item">
            <div class="left-nav__title">Команды</div>
            <div class="left-nav__body"></div>
          </div>
          <div class="left-nav__item">
            <div class="left-nav__title">Ходы</div>
            <div class="left-nav__body"></div>
          </div>
          <div class="left-nav__item">
            <div class="left-nav__title">Новости</div>
            <div class="left-nav__body"></div>
          </div>
          <div class="left-nav__item">
            <div class="left-nav__title">Статистика</div>
            <div class="left-nav__body"></div>
          </div>
          <div class="left-nav__item">
            <div class="left-nav__title">Параметры</div>
            <div class="left-nav__body"></div>
          </div>
        </div>
      </div>
      <div class="params content">
        <div class="content__inner clearfix">
          <div class="top-line">
            <form class="top-line__form">
              <div class="top-line__group">
                <label class="top-line__lbl lbl">Поток</label>
                <select class="top-line__select select-style form__select">
                  <option selected="">Поток №1</option>
                  <option>Поток №2</option>
                  <option>Поток №3</option>
                </select>
              </div>
              <div class="top-line__btns">
                <button class="btn top-line__btn-save" type="button">Сохранить конфигурацию</button>
                <button class="btn top-line__btn-load" type="button">Загрузить конфигурацию</button>
              </div>
            </form>
          </div>
          <div class="tab-list"><a class=" params__tab-link tab-list__link" href="#processor">Процессоры</a><a class="active params__tab-link tab-list__link" href="#diagonal">Диагональ</a><a class=" params__tab-link tab-list__link" href="#matrix">Матрица</a><a class=" params__tab-link tab-list__link" href="#camera">Камера</a><a class=" params__tab-link tab-list__link" href="#battery">Аккумулятор</a><a class=" params__tab-link tab-list__link" href="#corps">Корпус</a>
            <button class="btn tab-list__add" type="button"><span class="add-circle"></span></button>
          </div>
          <div class="tabs">
            <div class="tab" id="processor"><span class="tab__text">processor</span></div>
            <div class="tab" id="diagonal" style="display:block;">
              <form>
                <div class="group group_b">
                  <div class="group__inner">
                    <button class="btn btn-edit" type="button"><img class="btn-edit__img" src="img/redactor-icon.png" srcset="img/redactor-icon@2x.png 2x" alt="icon"/><span class="btn-edit__txt">Включить редактирование</span></button>
                  </div>
                </div>
                <div class="group">
                  <div class="group__inner">
                    <label class="group__lbl lbl">Полное название группы:</label>
                    <input class="group__inp inp" type="text" name="" value="Диагональ экрана (Дюйм)"/>
                  </div>
                </div>
                <div class="group group_b group_big">
                  <div class="group__inner">
                    <label class="group__lbl lbl">Краткое описание:</label>
                    <input class="group__inp inp" type="text" name="" value="Диагональ экрана (Дюйм)"/>
                  </div>
                </div>
                <div class="params-box">
                  <div class="params-box__top clearfix">
                    <p class="params-box__title">Параметры:</p>
                    <button class="primary-btn params__add" type="button"><img class="primary-btn__img" src="img/add-item.png" srcset="img/add-item.png 2x" alt="icon"/><span class="primary-btn__txt">Параметр</span></button>
                  </div>
                  <div class="data-table data-table_height_a params__table">
                    <table class="data-table__cnt">
                      <thead>
                        <tr class="data-table__hr data-table__hr_b0">
                          <th class="data-table__h data-table__h-txt_black data-table__h_big"><span>Диагональ экрана (Дюйм)</span></th>
                          <th class="data-table__h black data-table__h_big"><span>HTП (мин)</span></th>
                          <th class="data-table__h black data-table__h_big"><span>HTП (макс)</span></th>
                          <th class="data-table__h black data-table__h_big"><span>Энергоемкость (mAh)</span></th>
                          <th class="data-table__h black data-table__h_big"><span>Начальная цена ($)</span></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="data-table__r">
                          <td class="data-table__d"><span>2,4</span></td>
                          <td class="data-table__d"><span class="black">1</span></td>
                          <td class="data-table__d"><span class="black">1</span></td>
                          <td class="data-table__d"><span class="black">20</span></td>
                          <td class="data-table__d"><span class="black">20</span></td>
                        </tr>
                        <tr class="data-table__r">
                          <td class="data-table__d"><span>2,8</span></td>
                          <td class="data-table__d"><span class="black">2</span></td>
                          <td class="data-table__d"><span class="black">2</span></td>
                          <td class="data-table__d"><span class="black">40</span></td>
                          <td class="data-table__d"><span class="black">40</span></td>
                        </tr>
                        <tr class="data-table__r">
                          <td class="data-table__d"><span>3,0</span></td>
                          <td class="data-table__d"><span class="black">3</span></td>
                          <td class="data-table__d"><span class="black">3</span></td>
                          <td class="data-table__d"><span class="black">60</span></td>
                          <td class="data-table__d"><span class="black">60</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab" id="matrix"><span class="tab__text">matrix</span></div>
            <div class="tab" id="camera"><span class="tab__text">camera</span></div>
            <div class="tab" id="battery"><span class="tab__text">battery</span></div>
            <div class="tab" id="corps"><span class="tab__text">corps</span></div>
          </div>
        </div>
      </div>
      <div class="modal fade modal-password" id="password-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-password__dialog" role="document">
          <div class="modal-content modal-password__conent">
            <div class="modal-password__list-container">
              <div class="modal-password__list-block">
                <p class="modal-password__list-item"><a class="modal-password__list-link" href="#">Вход</a></p>
                <p class="modal-password__list-item"><a class="modal-password__list-link" href="#">Регистрация</a></p>
              </div>
              <div class="modal-password__logo"><img class="modal-password__logo-img" src="img/modal-logo.png"/></div>
            </div>
            <div class="modal-password__form">          
              <button class="close modal-password__close-button" data-dismiss="modal" arial-label="Close"><span aria-hidden="true">&times;</span></button>
              <div class="modal-password__form-block">
                <div class="modal-password__form-title">Напомнить пароль</div>
                <input class="modal-password__form-input" type="text" placeholder="Ваш логин"/>
                <button class="modal-password-btn" type="button" data-dismiss="modal" arial-label="Close">Выслать пароль    </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib/jquery/jquery.js"></script>
    <script src="js/lib/bootstrap/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/niceSelect/jquery.nice-select.min.js"></script>
    <script src="js/lib/perfect-scrollbar.jquery.min.js"></script>
    <script src="js/lib/jquery.simple-dtpicker.js"></script>
  </body>
</html>
